server.port=
localeTag=ru

telegrambot.botUsername=
telegrambot.botToken=
telegrambot.botPath=

spring.data.mongodb.uri=
#telegrambot.proxyType=SOCKS5
#telegrambot.proxyHost=localhost
#telegrambot.proxyPort=9150