server.port=9999
localeTag=ru

telegrambot.botUsername= @Atum_DBot
telegrambot.botToken=1467262220:AAGh9KaxC7yYA3cQrBLx3L6ftbKY9UX4Uq8
telegrambot.botPath=https://2f4b6a00b039.ngrok.io

spring.data.mongodb.uri=mongodb+srv://admin:14959571@cluster0.pdtmo.mongodb.net/TelegramBotAtum?retryWrites=true&w=majority

telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150